<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uplift Viewer Test</title>
  <link href="https://cdn.jsdelivr.net/npm/@umich-lib/web@1.3.0/umich-lib.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* .ocr-wrap[data-viewport="sm"][data-is-open="true"] {
      border: 12px solid green;
    } */

    /* .ocr-wrap[data-viewport="lg"][data-is-open="true"] {
      grid-template-columns: 6fr min-content 4fr;
    }

    .ocr-wrap[data-viewport="lg"][data-is-open="false"] {
      grid-template-columns: 1fr min-content 0;
    }

    .ocr-wrap[data-viewport="sm"][data-is-open="false"] {
      grid-template-columns: 1fr min-content 0;
    }

    .ocr-wrap[data-viewport="sm"][data-is-open="true"] {
      grid-template-columns: 0 min-content 1fr;
    }

    .ocr-wrap[data-viewport="sm"][data-is-open="true"] .ocr-toggle {
      margin-left: 1rem;
    }

    .ocr-wrap[data-viewport="sm"][data-is-open="true"] .mirador-osd-container {
      visibility: hidden;
    } */


  </style>
  <script>
    DLXS = {};
    DLXS.mirador_config = {"manifests":{"https://roger.quod.lib.umich.edu/cgi/t/text/api/manifest/gandf:ajq0745.0001.010":{"provider":"U-M Library Digital Content and Collections"}},"windows":[{"manifestId":"https://roger.quod.lib.umich.edu/cgi/t/text/api/manifest/gandf:ajq0745.0001.010","canvasIndex":2}]}
  </script>
  <!-- <script src="dist/index.js" type="module"></script> -->
</head>

<body>
  <div id="viewer" class="viewer" data-manifest-id="https://roger.quod.lib.umich.edu/cgi/i/image/api/manifest/clark1ic:008459367" data-canvas-index="0" data-provider="" data-mode="book" data-has-ocr="true">
  </div>
  <script src="dist/main.js"></script>

</body>

</html>